{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red14\green110\blue109;\red210\green0\blue53;\red83\green83\blue83;\red210\green0\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software.\
\
\
\
\

\f2 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 $ \cf2 mkdir learngit\
\cf5 $ \cf2 cd learngit\
\cf5 $ \cf2 pwd\
\cf5 $ \cf2 git init\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 $ \cf2 git add readme.txt\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \'cc\'e1\'bd\'bb
\f0 \cf2 \cb3 \
$ git 
\f1\b \cf4 commit
\f0\b0 \cf2  -m \cf6 "wrote a readme file"\cf2 \
\
\
\
\

\f2 \cf2 \cb3 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 $ \cf2 \cb3 git status\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c1\'cb\'c9\'b6\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 $ git diff readme.txt \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc
\f0 \cf2 \cb3 \
$ git log\
\
\
\
\

\f2 \cf2 \cb3 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf7 \cb1 \'d4\'da
\f3 Git
\f2 \'d6\'d0\'a3\'ac\'d3\'c3
\f0\fs24 \cf8 \cb3 HEAD
\f2\fs28 \cf7 \cb1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb
\f0\fs24 \cf8 \cb3 3628164...882e1e0
\f2\fs28 \cf7 \cb1 \'a3\'a8\'d7\'a2\'d2\'e2\'ce\'d2\'b5\'c4\'cc\'e1\'bd\'bb
\f3 ID
\f2 \'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cf\'b6\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f0\fs24 \cf8 \cb3 HEAD^
\f2\fs28 \cf7 \cb1 \'a3\'ac\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f0\fs24 \cf8 \cb3 HEAD^^
\f2\fs28 \cf7 \cb1 \'a3\'ac\'b5\'b1\'c8\'bb\'cd\'f9\'c9\'cf
\f3 100
\f2 \'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4
\f3 100
\f2 \'b8\'f6
\f0\fs24 \cf8 \cb3 ^
\f2\fs28 \cf7 \cb1 \'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ca\'fd\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b3\'c9
\f0\fs24 \cf8 \cb3 HEAD~100
\f2\fs28 \cf7 \cb1 \'a1\'a3
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 $ git re
\f1\b \cf4 set
\f0\b0 \cf2  --hard HEAD^\
\
\
FFF\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}