{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red14\green110\blue109;\red249\green249\blue249;\red52\green52\blue52;\red38\green38\blue38;\red210\green0\blue53;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software.\
\
\
\
\

\f2 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 $ \cf7 \strokec7 mkdir learngit\
\cf5 \strokec5 $ \cf7 \strokec7 cd learngit\
\cf5 \strokec5 $ \cf7 \strokec7 pwd\
\cf5 \strokec5 $ \cf7 \strokec7 git init\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
\
\

\f2 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 $ \cf7 \strokec7 git add readme.txt\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \

\f2 \'cc\'e1\'bd\'bb
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \outl0\strokewidth0 \strokec7 $ git 
\f1\b \cf8 \strokec8 commit
\f0\b0 \cf7 \strokec7  -m \cf9 \strokec9 "wrote a readme file"\cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
\
\
\
\
\
\
}